# CinderLang

./: CinderLang.sln  README.md
.github/workflows/: publish-backendinterface.yml
BackendInterface/: BackendAttribute.cs  BackendInterface.csproj  Builder.cs  ComparationPredicate.cs  IBlock.cs  IBuilder.cs  IModule.cs  IType.cs  IValue.cs  TypeKind.cs
CCBBackend/: CcbModule.cs
CinderLang/: BackendManager.cs  CLIManager.cs  CinderLang.csproj  ErrorManager.cs  GenerationHelpers.cs  IAstNode.cs  MathHelper.cs  Parser.cs  Preprocessor.cs  Program.cs  ProgressBarManager.cs  ProjectManager.cs  StringType.cs
CinderLang/AstNodes/: AssignNode.cs  BreakNode.cs  ElseConditionNode.cs  IfConditionNode.cs  MethodNode.cs  NamespaceNode.cs  RawExpNode.cs  ReturnNode.cs  VariableNode.cs  WhileLoopNode.cs
CinderLang/Properties/: launchSettings.json
CinderLang/tests/: Conditions.cin  entrypoint.cin  namespace.cin  testproj.ciproj
LLVMBackend/: Block.cs  Builder.cs  LLVMBackend.csproj  LLVMType.cs  LLVMValue.cs  Module.cs
