<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tests\testproj.ciproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendInterface\BackendInterface.csproj" />
    <ProjectReference Include="..\LLVMBackend\LLVMBackend.csproj">
		<Private>false</Private>
		<ExcludeAssets>all</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tests\namespace.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	

</Project>
