<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="21.1.8" />
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendInterface\BackendInterface.csproj" />
    <ProjectReference Include="..\LLVMBackend\LLVMBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests\namespace.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
